{
  "name": "hatch-deploy",
  "version": "0.1.0",
  "private": true,
  "description": "Deployment broker for Hatch — hosted at hatch.adityaarsharma.com on Aditya's RunCloud server. Serves the install script, the deploy landing pages, and (once Vercel CLIENT_ID is wired) the OAuth dance for 1-click Vercel deploys.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^5.0.0",
    "sharp": "^0.33.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityaarsharma/hatch.git",
    "directory": "hatch-deploy"
  },
  "license": "MIT",
  "author": "Aditya Sharma"
}
